logging.level.root=WARN

# Log file
logging.file.name=gyg-app.log
logging.file.max-size=10MB
logging.file.max-history=10

# Logging level
logging.level.org.springframework.web=INFO
logging.level.com.github.jarnaud.kafka.trader=DEBUG
